{% extends "base.html" %}

{% block title %}Projects - Lateef Mumin Portfolio{% endblock %}

{% block content %}
<div class="container">
    <section class="projects-section py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Page Header -->
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bold mb-3">My Projects</h1>
                    <p class="lead text-muted">Explore my recent work and academic projects</p>
                </div>

                <!-- M1 Project Showcase -->
                <div class="project-showcase mb-5">
                    <div class="card shadow-lg">
                        <div class="card-header bg-primary text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h3 class="card-title mb-0">
                                        <i class="fas fa-star me-2"></i>Featured Project
                                    </h3>
                                </div>
                                <div class="col-auto">
                                    <span class="badge bg-light text-dark">M1 Assignment</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-body p-4">
                            <!-- Project Title and GitHub Link -->
                            <div class="row align-items-center mb-4">
                                <div class="col">
                                    <h4 class="project-title mb-2">{{ project_info.title }}</h4>
                                    <a href="{{ project_info.github_url }}" 
                                       target="_blank" 
                                       rel="noopener noreferrer"
                                       class="github-link text-decoration-none">
                                        <i class="fab fa-github me-2"></i>{{ project_info.github_display }}
                                        <i class="fas fa-external-link-alt ms-1 small"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- Project Description -->
                            <div class="project-description mb-4">
                                <h5 class="mb-3">
                                    <i class="fas fa-info-circle text-primary me-2"></i>Project Overview
                                </h5>
                                <p class="text-muted lh-lg">{{ project_info.description }}</p>
                            </div>

                            <!-- Technologies Used -->
                            <div class="technologies-section mb-4">
                                <h5 class="mb-3">
                                    <i class="fas fa-tools text-primary me-2"></i>Technologies Used
                                </h5>
                                <div class="row">
                                    {% for tech in project_info.technologies %}
                                    <div class="col-lg-4 col-md-6 mb-2">
                                        <span class="badge bg-secondary me-1">
                                            <i class="fas fa-check me-1"></i>{{ tech }}
                                        </span>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>

                            <!-- Key Features -->
                            <div class="features-section">
                                <h5 class="mb-3">
                                    <i class="fas fa-list-check text-primary me-2"></i>Key Features
                                </h5>
                                <div class="row">
                                    {% for feature in project_info.features %}
                                    <div class="col-lg-6 mb-3">
                                        <div class="feature-item">
                                            <i class="fas fa-chevron-right text-primary me-2"></i>
                                            <span>{{ feature }}</span>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>


                        </div>

                        <!-- Project Actions -->
                        <div class="card-footer bg-light">
                            <div class="row align-items-center">
                                <div class="col">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i>
                                        Completed as part of JHU Software Concepts Course
                                    </small>
                                </div>
                                <div class="col-auto">
                                    <a href="{{ project_info.github_url }}" 
                                       target="_blank" 
                                       rel="noopener noreferrer"
                                       class="btn btn-primary btn-sm">
                                        <i class="fab fa-github me-2"></i>View on GitHub
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Academic Context -->
                <div class="academic-context">
                    <div class="card">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title">
                                <i class="fas fa-graduation-cap text-primary me-2"></i>
                                Academic Excellence
                            </h5>
                            <p class="card-text">
                                This project demonstrates proficiency in modern web development practices, 
                                clean code architecture, and adherence to academic standards for software engineering.
                            </p>
                            <div class="mt-3">
                                <span class="badge bg-primary me-2">Flask Framework</span>
                                <span class="badge bg-secondary me-2">Modular Design</span>
                                <span class="badge bg-success">Best Practices</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Links -->
                <div class="text-center mt-5">
                    <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary me-3">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                    <a href="{{ url_for('contact.contact') }}" class="btn btn-primary">
                        <i class="fas fa-envelope me-2"></i>Get In Touch
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}
