/* 
Custom CSS for Personal Portfolio Website
Supplements Bootstrap with specific styling for enhanced user experience
*/

/* CSS Custom Properties for consistent theming */
:root {
    --navbar-height: 76px;
    --profile-image-size: 300px;
    --card-hover-transform: translateY(-5px);
    --transition-smooth: all 0.3s ease;
}

/* Body and Layout */
body {
    padding-top: var(--navbar-height);
    line-height: 1.6;
}

/* Main content area */
.main-content {
    min-height: calc(100vh - var(--navbar-height));
}

/* Navigation Bar Enhancements */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition-smooth);
}

.navbar-brand {
    font-size: 1.5rem;
    transition: var(--transition-smooth);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

/* Active navigation link styling for highlighted current tab */
.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
    font-weight: 600;
}

.navbar-nav .nav-link {
    transition: var(--transition-smooth);
    margin: 0 0.25rem;
    border-radius: 0.375rem;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section Styling */
.hero-section {
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.05) 0%, rgba(108, 117, 125, 0.05) 100%);
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.hero-content h1 {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
}

/* Profile Image Styling */
.profile-image-container {
    position: relative;
    display: inline-block;
}

.profile-image {
    width: var(--profile-image-size);
    height: var(--profile-image-size);
    object-fit: cover;
    border: 4px solid var(--bs-primary);
    transition: var(--transition-smooth);
    background-color: var(--bs-light);
}

.profile-image:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(13, 110, 253, 0.3);
}

/* Card Enhancements */
.card {
    border: none;
    transition: var(--transition-smooth);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: var(--card-hover-transform);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Skills Section */
.skills-section .card {
    border-top: 3px solid var(--bs-primary);
}

.skills-section .fa-3x {
    transition: var(--transition-smooth);
}

.skills-section .card:hover .fa-3x {
    transform: scale(1.1);
}

/* Contact Page Styling */
.contact-section .contact-icon .fa-3x {
    transition: var(--transition-smooth);
}

.contact-section .card:hover .contact-icon .fa-3x {
    transform: scale(1.1) rotate(5deg);
}

/* Projects Page Styling */
.project-showcase .card {
    border-left: 5px solid var(--bs-primary);
}

.github-link {
    color: var(--bs-primary);
    font-weight: 500;
    transition: var(--transition-smooth);
}

.github-link:hover {
    color: var(--bs-info);
    text-decoration: underline !important;
}

.feature-item {
    padding: 0.5rem 0;
    border-left: 2px solid transparent;
    padding-left: 0.75rem;
    transition: var(--transition-smooth);
}

.feature-item:hover {
    border-left-color: var(--bs-primary);
    background-color: rgba(13, 110, 253, 0.05);
    border-radius: 0.25rem;
}

/* Button Enhancements */
.btn {
    transition: var(--transition-smooth);
    border-radius: 0.5rem;
    font-weight: 500;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Badge Styling */
.badge {
    font-size: 0.875em;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
}

/* Footer Styling */
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    :root {
        --profile-image-size: 200px;
        --navbar-height: 60px;
    }
    
    .hero-section {
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 2rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        text-align: center;
    }
    
    .navbar-nav .nav-link {
        text-align: center;
        margin: 0.25rem 0;
    }
}

@media (max-width: 576px) {
    :root {
        --profile-image-size: 150px;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .btn:last-child {
        margin-bottom: 0;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Management */
.btn:focus,
.nav-link:focus,
a:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* Loading State Utilities */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Print Styles */
@media print {
    .navbar,
    footer,
    .btn {
        display: none !important;
    }
    
    .main-content {
        padding-top: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
