

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza Ordering System Documentation &mdash; Pizza Ordering System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pizza Module" href="pizza.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#" class="icon icon-home">
            Pizza Ordering System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pizza.html">Pizza Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="order.html">Order Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pizza Ordering System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pizza Ordering System Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/LateefMumin/jhu_software_concepts/blob/main/module_4/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pizza-ordering-system-documentation">
<h1>Pizza Ordering System Documentation<a class="headerlink" href="#pizza-ordering-system-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the Pizza Ordering System documentation! This is a comprehensive Test-Driven Development (TDD) pizza ordering application built for JHU EP 605.256 - Advanced Python coursework.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Pizza Ordering System provides an extensible and scalable pizza ordering service that allows customers to create customized pizza orders. The system features:</p>
<ul class="simple">
<li><p>Object-oriented design with clean separation of concerns</p></li>
<li><p>Flexible pizza customization with multiple options</p></li>
<li><p>Automatic cost calculation based on selected ingredients</p></li>
<li><p>Order management supporting multiple pizzas per order</p></li>
<li><p>Payment tracking functionality</p></li>
<li><p>Comprehensive test coverage using pytest</p></li>
<li><p>Full API documentation</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Creating a simple pizza:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">src.pizza</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pizza</span>

<span class="c1"># Create a pizza with thin crust, marinara sauce, mozzarella cheese, and pineapple</span>
<span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s1">&#39;thin&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;marinara&#39;</span><span class="p">],</span> <span class="s1">&#39;mozzarella&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;pineapple&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pizza cost: $</span><span class="si">{</span><span class="n">pizza</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Creating an order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">src.order</span><span class="w"> </span><span class="kn">import</span> <span class="n">Order</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.pizza</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pizza</span>

<span class="c1"># Create an order and add pizzas</span>
<span class="n">order</span> <span class="o">=</span> <span class="n">Order</span><span class="p">()</span>
<span class="n">pizza1</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s1">&#39;thin&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;pesto&#39;</span><span class="p">],</span> <span class="s1">&#39;mozzarella&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;mushrooms&#39;</span><span class="p">])</span>
<span class="n">pizza2</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s1">&#39;thick&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;marinara&#39;</span><span class="p">],</span> <span class="s1">&#39;mozzarella&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;pepperoni&#39;</span><span class="p">])</span>

<span class="n">order</span><span class="o">.</span><span class="n">input_pizza</span><span class="p">(</span><span class="n">pizza1</span><span class="p">)</span>
<span class="n">order</span><span class="o">.</span><span class="n">input_pizza</span><span class="p">(</span><span class="n">pizza2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total order cost: $</span><span class="si">{</span><span class="n">order</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Process payment</span>
<span class="n">order</span><span class="o">.</span><span class="n">order_paid</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pricing-structure">
<h2>Pricing Structure<a class="headerlink" href="#pricing-structure" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Crust Options:</strong></dt><dd><ul class="simple">
<li><p>Thin: $5.00</p></li>
<li><p>Thick: $3.00</p></li>
<li><p>Gluten-free: $7.00</p></li>
</ul>
</dd>
<dt><strong>Sauce Options:</strong></dt><dd><ul class="simple">
<li><p>Marinara: $2.00</p></li>
<li><p>Pesto: $3.00</p></li>
<li><p>Liv Sauce: $5.00</p></li>
</ul>
</dd>
<dt><strong>Cheese Options:</strong></dt><dd><ul class="simple">
<li><p>Mozzarella: $1.00 (only option available)</p></li>
</ul>
</dd>
<dt><strong>Topping Options:</strong></dt><dd><ul class="simple">
<li><p>Pepperoni: $2.00</p></li>
<li><p>Mushrooms: $3.00</p></li>
<li><p>Pineapple: $1.00</p></li>
</ul>
</dd>
</dl>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Each pizza must have exactly one crust</p></li>
<li><p>Each pizza must have at least one sauce</p></li>
<li><p>Each pizza must have cheese (only Mozzarella supported)</p></li>
<li><p>Each pizza must have at least one topping</p></li>
<li><p>Costs are additive across all selected ingredients</p></li>
</ul>
</section>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pizza.html">Pizza Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pizza.html#pizza.Pizza"><code class="docutils literal notranslate"><span class="pre">Pizza</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pizza.html#pizza-class">Pizza Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pizza.html#usage-examples">Usage Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="order.html">Order Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="order.html#order.Order"><code class="docutils literal notranslate"><span class="pre">Order</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="order.html#order-class">Order Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="order.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="order.html#order-workflow">Order Workflow</a></li>
</ul>
</li>
</ul>
</div>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>The project uses pytest for comprehensive testing with custom markers:</p>
<ul class="simple">
<li><p>Run all tests: <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
<li><p>Run only order-related tests: <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">order</span></code></p></li>
<li><p>Run only pizza-related tests: <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">pizza</span></code></p></li>
</ul>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<p>This project follows Test-Driven Development (TDD) principles where tests are written first to define expected behavior, implementation follows to satisfy the tests, and code is refactored while maintaining test compliance.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pizza.html" class="btn btn-neutral float-right" title="Pizza Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, JHU EP 605.256 - Advanced Python.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>