

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza Module &mdash; Pizza Ordering System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Order Module" href="order.html" />
    <link rel="prev" title="Pizza Ordering System Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            Pizza Ordering System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pizza Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pizza.Pizza"><code class="docutils literal notranslate"><span class="pre">Pizza</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pizza.Pizza.CRUST_PRICES"><code class="docutils literal notranslate"><span class="pre">Pizza.CRUST_PRICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pizza.Pizza.SAUCE_PRICES"><code class="docutils literal notranslate"><span class="pre">Pizza.SAUCE_PRICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pizza.Pizza.CHEESE_PRICES"><code class="docutils literal notranslate"><span class="pre">Pizza.CHEESE_PRICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pizza.Pizza.TOPPING_PRICES"><code class="docutils literal notranslate"><span class="pre">Pizza.TOPPING_PRICES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pizza.Pizza.__init__"><code class="docutils literal notranslate"><span class="pre">Pizza.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pizza.Pizza.cost"><code class="docutils literal notranslate"><span class="pre">Pizza.cost()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pizza.Pizza.__str__"><code class="docutils literal notranslate"><span class="pre">Pizza.__str__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pizza-class">Pizza Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Pizza</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Pizza.CRUST_PRICES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Pizza.SAUCE_PRICES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Pizza.CHEESE_PRICES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Pizza.TOPPING_PRICES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Pizza.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Pizza.cost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Pizza.__str__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-simple-pizza">Creating a Simple Pizza</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-complex-pizza">Creating a Complex Pizza</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pricing-calculation">Pricing Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="order.html">Order Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pizza Ordering System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pizza Module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/LateefMumin/jhu_software_concepts/blob/main/module_4/docs/pizza.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pizza-module">
<h1>Pizza Module<a class="headerlink" href="#pizza-module" title="Link to this heading"></a></h1>
<p>The pizza module contains the Pizza class that represents a customizable pizza with various crust, sauce, cheese, and topping options.</p>
<p id="module-pizza">Pizza module for the pizza ordering system.</p>
<p>This module defines the Pizza class that represents a customizable pizza
with various crust, sauce, cheese, and topping options.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pizza.Pizza">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pizza.</span></span><span class="sig-name descname"><span class="pre">Pizza</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crust</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sauce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cheese</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toppings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pizza.html#Pizza"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pizza.Pizza" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a pizza with customizable options.</p>
<p>The pizza pricing structure:
- Crust: Thin ($5), Thick ($3), Gluten-free ($7)
- Sauce: Marinara ($2), Pesto ($3), Liv Sauce ($5)
- Cheese: Mozzarella ($1)
- Toppings: Pepperoni ($2), Mushrooms ($3), Pineapple ($1)</p>
<p>Each pizza must have exactly one crust, at least one sauce,
cheese (only Mozzarella), and at least one topping.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pizza.Pizza.CRUST_PRICES">
<span class="sig-name descname"><span class="pre">CRUST_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'gluten_free':</span> <span class="pre">7,</span> <span class="pre">'thick':</span> <span class="pre">3,</span> <span class="pre">'thin':</span> <span class="pre">5}</span></em><a class="headerlink" href="#pizza.Pizza.CRUST_PRICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pizza.Pizza.SAUCE_PRICES">
<span class="sig-name descname"><span class="pre">SAUCE_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'liv_sauce':</span> <span class="pre">5,</span> <span class="pre">'marinara':</span> <span class="pre">2,</span> <span class="pre">'pesto':</span> <span class="pre">3}</span></em><a class="headerlink" href="#pizza.Pizza.SAUCE_PRICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pizza.Pizza.CHEESE_PRICES">
<span class="sig-name descname"><span class="pre">CHEESE_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'mozzarella':</span> <span class="pre">1}</span></em><a class="headerlink" href="#pizza.Pizza.CHEESE_PRICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pizza.Pizza.TOPPING_PRICES">
<span class="sig-name descname"><span class="pre">TOPPING_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'mushrooms':</span> <span class="pre">3,</span> <span class="pre">'pepperoni':</span> <span class="pre">2,</span> <span class="pre">'pineapple':</span> <span class="pre">1}</span></em><a class="headerlink" href="#pizza.Pizza.TOPPING_PRICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pizza.Pizza.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crust</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sauce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cheese</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toppings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pizza.html#Pizza.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pizza.Pizza.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a pizza with specified ingredients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crust</strong> (<em>str</em>) – The crust type (thin, thick, or gluten_free)</p></li>
<li><p><strong>sauce</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of sauces (at least one required)</p></li>
<li><p><strong>cheese</strong> (<em>str</em>) – The cheese type (only mozzarella supported)</p></li>
<li><p><strong>toppings</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of toppings (at least one required)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If invalid ingredients are provided or requirements not met</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pizza.Pizza.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pizza.html#Pizza.cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pizza.Pizza.cost" title="Link to this definition"></a></dt>
<dd><p>Calculate the total cost of the pizza.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total cost of the pizza</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pizza.Pizza.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pizza.html#Pizza.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pizza.Pizza.__str__" title="Link to this definition"></a></dt>
<dd><p>Return a string representation of the pizza and its cost.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A formatted string describing the pizza and cost</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="pizza-class">
<h2>Pizza Class<a class="headerlink" href="#pizza-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pizza.</span></span><span class="sig-name descname"><span class="pre">Pizza</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crust</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sauce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cheese</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toppings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pizza.html#Pizza"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a pizza with customizable options.</p>
<p>The pizza pricing structure:
- Crust: Thin ($5), Thick ($3), Gluten-free ($7)
- Sauce: Marinara ($2), Pesto ($3), Liv Sauce ($5)
- Cheese: Mozzarella ($1)
- Toppings: Pepperoni ($2), Mushrooms ($3), Pineapple ($1)</p>
<p>Each pizza must have exactly one crust, at least one sauce,
cheese (only Mozzarella), and at least one topping.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">CRUST_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'gluten_free':</span> <span class="pre">7,</span> <span class="pre">'thick':</span> <span class="pre">3,</span> <span class="pre">'thin':</span> <span class="pre">5}</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">SAUCE_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'liv_sauce':</span> <span class="pre">5,</span> <span class="pre">'marinara':</span> <span class="pre">2,</span> <span class="pre">'pesto':</span> <span class="pre">3}</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">CHEESE_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'mozzarella':</span> <span class="pre">1}</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">TOPPING_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'mushrooms':</span> <span class="pre">3,</span> <span class="pre">'pepperoni':</span> <span class="pre">2,</span> <span class="pre">'pineapple':</span> <span class="pre">1}</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crust</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sauce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cheese</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toppings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pizza.html#Pizza.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Initialize a pizza with specified ingredients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crust</strong> (<em>str</em>) – The crust type (thin, thick, or gluten_free)</p></li>
<li><p><strong>sauce</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of sauces (at least one required)</p></li>
<li><p><strong>cheese</strong> (<em>str</em>) – The cheese type (only mozzarella supported)</p></li>
<li><p><strong>toppings</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of toppings (at least one required)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If invalid ingredients are provided or requirements not met</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pizza.html#Pizza.cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Calculate the total cost of the pizza.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total cost of the pizza</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pizza.html#Pizza.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Return a string representation of the pizza and its cost.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A formatted string describing the pizza and cost</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="creating-a-simple-pizza">
<h3>Creating a Simple Pizza<a class="headerlink" href="#creating-a-simple-pizza" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pizza</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pizza</span>

<span class="c1"># Create a basic pizza</span>
<span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s1">&#39;thin&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;marinara&#39;</span><span class="p">],</span> <span class="s1">&#39;mozzarella&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;pineapple&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pizza</span><span class="p">)</span>  <span class="c1"># Shows pizza details and cost</span>
</pre></div>
</div>
</section>
<section id="creating-a-complex-pizza">
<h3>Creating a Complex Pizza<a class="headerlink" href="#creating-a-complex-pizza" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pizza with multiple sauces and toppings</span>
<span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span>
    <span class="n">crust</span><span class="o">=</span><span class="s1">&#39;gluten_free&#39;</span><span class="p">,</span>
    <span class="n">sauce</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;marinara&#39;</span><span class="p">,</span> <span class="s1">&#39;pesto&#39;</span><span class="p">],</span>
    <span class="n">cheese</span><span class="o">=</span><span class="s1">&#39;mozzarella&#39;</span><span class="p">,</span>
    <span class="n">toppings</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pepperoni&#39;</span><span class="p">,</span> <span class="s1">&#39;mushrooms&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cost: $</span><span class="si">{</span><span class="n">pizza</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pricing-calculation">
<h3>Pricing Calculation<a class="headerlink" href="#pricing-calculation" title="Link to this heading"></a></h3>
<p>The cost calculation is additive across all components:</p>
<ul class="simple">
<li><p><strong>Example 1</strong>: Thin crust ($5) + Marinara sauce ($2) + Mozzarella cheese ($1) + Pineapple topping ($1) = $9</p></li>
<li><p><strong>Example 2</strong>: Gluten-free crust ($7) + Pesto sauce ($3) + Mozzarella cheese ($1) + Pepperoni ($2) + Mushrooms ($3) = $16</p></li>
</ul>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h3>
<p>The Pizza class validates all inputs:</p>
<ul class="simple">
<li><p>Crust must be one of: ‘thin’, ‘thick’, ‘gluten_free’</p></li>
<li><p>Sauce must be a non-empty list containing valid sauce types</p></li>
<li><p>Cheese must be ‘mozzarella’ (only supported option)</p></li>
<li><p>Toppings must be a non-empty list containing valid topping types</p></li>
</ul>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will raise a ValueError</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s1">&#39;invalid_crust&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;marinara&#39;</span><span class="p">],</span> <span class="s1">&#39;mozzarella&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;pineapple&#39;</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># This will also raise a ValueError (empty toppings)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s1">&#39;thin&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;marinara&#39;</span><span class="p">],</span> <span class="s1">&#39;mozzarella&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Pizza Ordering System Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="order.html" class="btn btn-neutral float-right" title="Order Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, JHU EP 605.256 - Advanced Python.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>